{
  "name": "triage-theme",
  "displayName": "Triage theme",
  "description": "A theme for Visual Studio Code",
  "publisher": "MaxMilianoDelCantoQuezada",
  "icon": "images/triage.png",
  "version": "4.0.7",
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maxmx03/vscode-triage-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "Dark Desert",
        "uiTheme": "vs-dark",
        "path": "./themes/desert.json"
      },
      {
        "label": "Dark Desert Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/desert-soft.json"
      },
      {
        "label": "Dark Desert Vibrant",
        "uiTheme": "vs-dark",
        "path": "./themes/desert-vibrant.json"
      },
      {
        "label": "Dark Aqua",
        "uiTheme": "vs-dark",
        "path": "./themes/aqua.json"
      },
      {
        "label": "Dark Aqua Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/aqua-soft.json"
      },
      {
        "label": "Dark Aqua Vibrant",
        "uiTheme": "vs-dark",
        "path": "./themes/aqua-vibrant.json"
      },
      {
        "label": "Golden Age",
        "uiTheme": "vs-dark",
        "path": "./themes/gold.json"
      },
      {
        "label": "Golden Age Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/gold-soft.json"
      },
      {
        "label": "Golden Age Vibrant",
        "uiTheme": "vs-dark",
        "path": "./themes/gold-vibrant.json"
      }
    ]
  },
  "scripts": {
    "publish": "pnpm vsce package && pnpm vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.5.0"
  }
}
